#京东
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/main/script/main.js
#淘宝
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/main/script/main.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/main/script/main.js
hostname = api.m.jd.com, trade-acs.m.taobao.com
