#20210206   Task配置

cron "4 11 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js,tag=中青看点
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/zmsp.js,tag=芝嫲视频
cron "1 7,22 * * *" script-path=https://raw.githubusercontent.com/moposmall/Script/main/Me/jx_cfd.js, tag=全民赚大钱jx_cfd
cron "20 * 0/1 1,8,16,24 * ?" script-path=https://gitee.com/qq34347476/quantumult-x/raw/master/format_share_jd_code.js, tag=获取并格式化助力码
cron "1 8,10,12,14,16,18,20,22 * * *" script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag=步步宝
cron "16 15,20 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=腾讯自选股
#ZIYE 
cron "0,30 7-23 * * *" script-path=https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/master/Task/bububao.js, tag=ziye步步宝
cron "1 7-23/2 * * *" script-path=https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/master/Task/zhima.js, tag=ziye芝嫲视频
cron "0,30 7-23 * * *" script-path=https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/master/Task/qmyd.js, tag=全民悦动
cron "*/18 8-17 * * *" script-path=https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/master/Task/iboxpay.js,tag=笑谱
cron "1 12,23 * * *" script-path=https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/master/Task/flw.js, tag=返利网
cron "11 0 * * *" script-path=https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/master/Task/qczjspeed.js, tag=汽车提现
cron "*/18 8-17 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/master/Task/QQread.js, tag=QQ阅读APP
cron "0,30 7-23 * * *" script-path=https://raw.githubusercontent.com/love-pig-pig/Daily-tasks/master/Task/yuedongzu.js, tag=悦动族
#ZhiYi https://github.com/ZhiYi-N/script
cron "*/12 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/huoshan.js, tag=抖音火山
cron "0 */20 8-21 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, tag=今日头条极速版
cron "*/10 6-21 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js,tag=快看点
cron "*/5 1-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, tag=抖音极速版
cron "*/12 1-22 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon_old.js,tag=火山极速版(老版)
